.data
constante: .float 0.0 #w0
constante1: .float 0.8 #w1
constante2: .float 0.05 #tx
constante3: .float 1.0 #entrada0
constante4: .float 1.0 #entrada1
constante5: .float 1.0 #mecanismo pra fazer entrada++ , periodo++
constante6: .float 0.0 #test
constante7: .asciiz   "\n"  


.text
# -->FLOATS -->$f0= w0 , $f1=w1 ,$f2=tx ,$f3 = entrada0 ,$f4=entrada1 $f5 =Sneuronio , $f6=saidaDes,$f7=erro,
#INTEIR -->$S1=periodo 

#to e t1 viraram f8 e f9  //t2 e t3 viram f10 e f1 //t4 e t5 viram f12 e f13
#fiz um mecanismo f14 pra fazer entrada0++  entrada1++ 

l.s $f0, constante #wo = 0
l.s $f1, constante1 # w1 = 0.8
l.s $f2, constante2 #tx=0.05
l.s $f3, constante3 #entrada 0
l.s $f4, constante4 #entrada 1
#l.s $f15, constante6 #periodo
for: slti $t0,$s1,5 #se periodo < 5 to=1 se nao to=0 
beq $t0,$zero, fim #se to=0 pule para FIM
add.s $f6,$f3,$f4 #saidaDesejada=entrada0+entrada1;  
#Sn=(entrada0*w0)+(entrada1*w1);
mul.s $f8, $f3, $f0  #f8=entrada0*w0)
mul.s $f9, $f4, $f1  #f9=(entrada1*w1)
add.s $f5, $f8, $f9  ##f5(Sn)= f8 + f9 

sub.s $f7, $f6, $f5  #erro=saidaDesejada-Sn;

#w0=w0+erro*tx*entrada0; -->Passo a passo abaixo
mul.s $f10, $f2, $f3 #f10 = tx X entrada0
mul.s $f11, $f10, $f7#f11 = erro * (tx * entrada0)
add.s $f0, $f0, $f11 #wo = wo + f11

# w1=w1+erro*tx*entrada0;  -->Passo a passo abaixo
mul.s $f15, $f2, $f3 #f12 = tx X entrada0 (Primeira parte)
mul.s $f13, $f7, $f15#f13 = erro * (tx * entrada0)(Segunda parte),como entrada0 = entrada1 pode usar qualquer um
add.s $f1, $f1, $f13 #w1= w1 +f13

l.s $f14, constante5 #mecanismo pra resolver esse entrada0=entrada0 +1 e tbm serve pro entrada1 e tbm pro periodo

add.s $f3, $f3, $f14 #  entrada0=entrada0 +1
add.s $f4, $f4, $f14 # entrada1=entrada1 +1
 
 
addi $s1,$s1,1 #periodo=periodo + 1 

l.s $f16, constante #f16 = 0-->vamos precuusas na linha 62 pra somar F5(SN) com 0(f16)

la $a0,constante7 #--> é o /n
li $v0,4 #vo pro nosso syscal funcao 4(imprimir /n
syscall #pra imprimir o /n


li $v0,2  #-->syscal pra funcao 2(imprimir float) 
add.s $f12,$f16,$f5 #-->recebendo o valor de SN(F5) pra imprimir
mov.s $f12,$f5  #-->mover o valor de f5 pra f12
syscall	 #pra imprimir a saida do neuronio(SN)		
j for 

fim: jr $ra
li $v0,10 #so pra finalizar o codigo
syscall

